u
l
c
C
t
r
d
f
$_SPACE_
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$+
$,
$-
$.
$/
$:
$;
$<
$=
$>
$?
$@
$[
$\
$]
$^
$_
$`
${
$|
$}
$~
^_SPACE_
^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^a
^b
^c
^d
^e
^f
^g
^h
^i
^j
^k
^l
^m
^n
^o
^p
^q
^r
^s
^t
^u
^v
^w
^x
^y
^z
^!
^"
^#
^$
^%
^&
^'
^(
^)
^*
^+
^,
^-
^.
^/
^:
^;
^<
^=
^>
^?
^@
^[
^\
^]
^^
^_
^`
^{
^|
^}
^~
[
]
sa4
sa@
sb6
sc<
sc{
sc[
se3
sg9
si1
si!
so0
sq9
ss5
ss$
st7
st+
sx%
o0_SPACE_
o00
o01
o02
o03
o04
o05
o06
o07
o08
o09
o0a
o0b
o0c
o0d
o0e
o0f
o0g
o0h
o0i
o0j
o0k
o0l
o0m
o0n
o0o
o0p
o0q
o0r
o0s
o0t
o0u
o0v
o0w
o0x
o0y
o0z
o0!
o0"
o0#
o0$
o0%
o0&
o0'
o0(
o0)
o0*
o0+
o0,
o0-
o0.
o0/
o0:
o0;
o0<
o0=
o0>
o0?
o0@
o0[
o0\
o0]
o0^
o0_
o0`
o0{
o0|
o0}
o0~
p2
p3
@_SPACE_
@0
@1
@2
@3
@4
@5
@6
@7
@8
@9
@a
@b
@c
@d
@e
@f
@g
@h
@i
@j
@k
@l
@m
@n
@o
@p
@q
@r
@s
@t
@u
@v
@w
@x
@y
@z
@!
@"
@#
@$
@%
@&
@'
@(
@)
@*
@+
@,
@-
@.
@/
@:
@;
@<
@=
@>
@?
@@
@[
@\
@]
@^
@_
@`
@{
@|
@}
@~
z1
z2
z3
z4
z5
z6
z7
z8
Z2
Z3
Z4
Z5
Z6
Z7
Z8
q
k
K
y1
y2
y3
y4
y5
y6
y7
y8
Y1
Y2
Y3
Y4
Y5
Y6
Y7
Y8
30_SPACE_
30!
30"
30#
30$
30%
30&
30'
30(
30)
30*
30+
30,
30-
30.
30/
30:
30;
30<
30=
30>
30?
30@
30[
30\
30]
30^
30_
30`
30{
30|
30}
30~
300
301
302
303
304
305
306
307
308
309
31_SPACE_
31!
31"
31#
31$
31%
31&
31'
31(
31)
31*
31+
31,
31-
31.
31/
31:
31;
31<
31=
31>
31?
31@
31[
31\
31]
31^
31_
31`
31{
31|
31}
31~
310
311
312
313
314
315
316
317
318
319
,0
,1
,2
,3
,4
,5
,6
,7
,8
,9
,10
,11
,12
,13
,14
,15
.0
.1
.2
.3
.4
.5
.6
.7
.8
.9
.10
.11
.12
.13
.14
.15
*01
*02
*03
*04
*12
*13
*14
*23
*24
*34
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
i3&
i4&
i5&
i6&
i7&
i3+
i4+
i5+
i6+
i7+
i3-
i4-
i5-
i6-
i7-
i3.
i4.
i5.
i6.
i7.
D1
D2
D3
D4
D5
D10
D11
D12
D13
D14
D15