u
l
c
C
t
r
d
f
$_SPACE_
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$+
$,
$-
$.
$/
$:
$;
$<
$=
$>
$?
$@
$[
$\
$]
$^
$_
$`
${
$|
$}
$~
^_SPACE_
^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^a
^b
^c
^d
^e
^f
^g
^h
^i
^j
^k
^l
^m
^n
^o
^p
^q
^r
^s
^t
^u
^v
^w
^x
^y
^z
^!
^"
^#
^$
^%
^&
^'
^(
^)
^*
^+
^,
^-
^.
^/
^:
^;
^<
^=
^>
^?
^@
^[
^\
^]
^^
^_
^`
^{
^|
^}
^~
[
]
{
}
s$0
s$1
s$2
s$a
s$e
s$h
s$i
s$k
s$o
s$s
s$t
s$u
s18
s25
s*3
s*5
s^a
sa@
sa4
sae
sau
s^b
s^c
s^d
sD4
sD5
s^e
se1
se2
se3
sE3
sea
seo
seu
s^g
s^h
s^i
si!
si1
sI1
si2
si3
si4
si5
si6
si7
si8
sio
siy
s^j
s^k
s^l
sl1
slp
s^m
s^n
s^o
so0
so1
so2
so3
so4
so5
so6
so7
soa
s^p
s^r
s^s
ss-
ss$
ssz
s^t
st7
s^u
s^w
s^y
sZ1
p2
p3
@_SPACE_
@$
@s
@a
@i
@o
z1
z2
z3
z4
Z1
Z2
Z3
Z4
q
y1
y2
y3
y4
y5
y6
y7
y8
Y2
Y3
Y4
30_SPACE_
30i
30o
31_SPACE_
31i
31o
32_SPACE_
32i
32o
33_SPACE_
33i
33o
34_SPACE_
34i
34o
35_SPACE_
35i
35o
36_SPACE_
36i
36o
37_SPACE_
37i
37o
38_SPACE_
38i
38o
,1
,2
,3
,4
,5
,6
,7
,8
,9
,10
,11
,12
,13
,14
,15
.0
.1
.2
.3
.4
.5
.6
.7
.8
.9
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
i3&
i4&
i5&
i6&
i7&
i3+
i4+
i5+
i6+
i7+
i3-
i4-
i5-
i6-
i7-
i3.
i4.
i5.
i6.
i7.
+1
+2
+3
+4
+5
+6
+7
+8
+9
+10
+11
+12
+13
+14
+15
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
